[supervisord]
nodaemon=true
logfile_maxbytes=50MB

[program:rsyslog]
priority=2
command=/usr/sbin/rsyslogd -n 
autorestart=true

[program:sshd]
command=/usr/local/sbin/sshd -D -f /usr/local/etc/sshd_config
autorestart=true

[program:ldap]
command=/usr/sbin/slapd -h "ldap:/// ldaps:/// ldapi:///" -u openldap -g openldap -d 256
stdout_logfile=/var/log/ldap.logs
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
autorestart=true

[program:redis-server]
priority=55
command=redis-server /etc/redis/redis.conf
autorestart=true

[program:redis-server-monitor]
priority=56
command=redis-cli -a sysbackup monitor
stdout_logfile=/var/log/redis-monitor.logs
stdout_logfile_maxbytes=0
autorestart=true

[program:mongod]
command=/usr/bin/mongod --quiet --logpath /var/log/mongodb/mongod.log --logappend --auth --bind_ip 0.0.0.0
autorestart=true

[program:smbd]
command=smbd --foreground --no-process-group --configfile /smb.conf
autorestart=true

[program:vsftpd]
command=vsftpd ftp.conf
autorestart=true

[program:vncd]
command=su -c "vncserver -geometry 1280x800 :0 && sleep infinity" vncbackup

[program:xrdp]
command=xrdp -nodaemon

[program:sniffer]
command=python sniffer.py
stdout_logfile=/var/log/sniffer_s.logs
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:apache]
command=apache2ctl -DFOREGROUND
autorestart=true